G04:AMPARAMS|DCode=10|XSize=1mm|YSize=0.9mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.000,0.675,0,0,0.0*
21,1,0.775,0.900,0,0,0.0*
1,1,0.225,0.388,-0.338*
1,1,0.225,-0.388,-0.338*
1,1,0.225,-0.388,0.338*
1,1,0.225,0.388,0.338*
%
G04:AMPARAMS|DCode=11|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.800,0.600,0,0,90.0*
21,1,0.600,0.800,0,0,90.0*
1,1,0.200,0.300,0.300*
1,1,0.200,0.300,-0.300*
1,1,0.200,-0.300,-0.300*
1,1,0.200,-0.300,0.300*
%
G04:AMPARAMS|DCode=14|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.500,0.500,0,0,90.0*
21,1,0.400,0.600,0,0,90.0*
1,1,0.100,0.250,0.200*
1,1,0.100,0.250,-0.200*
1,1,0.100,-0.250,-0.200*
1,1,0.100,-0.250,0.200*
%
G04:AMPARAMS|DCode=26|XSize=1.203mm|YSize=1.103mm|CornerRadius=0.214mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.203,0.675,0,0,0.0*
21,1,0.775,1.103,0,0,0.0*
1,1,0.428,0.388,-0.338*
1,1,0.428,-0.388,-0.338*
1,1,0.428,-0.388,0.338*
1,1,0.428,0.388,0.338*
%
G04:AMPARAMS|DCode=27|XSize=1.003mm|YSize=1.003mm|CornerRadius=0.202mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.003,0.600,0,0,90.0*
21,1,0.600,1.003,0,0,90.0*
1,1,0.403,0.300,0.300*
1,1,0.403,0.300,-0.300*
1,1,0.403,-0.300,-0.300*
1,1,0.403,-0.300,0.300*
%
G04:AMPARAMS|DCode=30|XSize=0.703mm|YSize=0.803mm|CornerRadius=0.152mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.703,0.500,0,0,90.0*
21,1,0.400,0.803,0,0,90.0*
1,1,0.303,0.250,0.200*
1,1,0.303,0.250,-0.200*
1,1,0.303,-0.250,-0.200*
1,1,0.303,-0.250,0.200*
%
