G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=1mm|YSize=0.9mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.000,0.675,0,0,0.0*
21,1,0.775,0.900,0,0,0.0*
1,1,0.225,0.388,-0.338*
1,1,0.225,-0.388,-0.338*
1,1,0.225,-0.388,0.338*
1,1,0.225,0.388,0.338*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.800,0.600,0,0,90.0*
21,1,0.600,0.800,0,0,90.0*
1,1,0.200,0.300,0.300*
1,1,0.200,0.300,-0.300*
1,1,0.200,-0.300,-0.300*
1,1,0.200,-0.300,0.300*
%
%ADD11ROUNDEDRECTD11*%
%ADD12O,1.600X0.600*%
%ADD13O,2.200X0.600*%
G04:AMPARAMS|DCode=14|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.500,0.500,0,0,90.0*
21,1,0.400,0.600,0,0,90.0*
1,1,0.100,0.250,0.200*
1,1,0.100,0.250,-0.200*
1,1,0.100,-0.250,-0.200*
1,1,0.100,-0.250,0.200*
%
%ADD14ROUNDEDRECTD14*%
D10*
X39000Y11225D02*
D03*
Y9525D02*
D03*
X39250Y7350D02*
D03*
Y5650D02*
D03*
D11*
X40750Y11225D02*
D03*
Y9525D02*
D03*
Y7350D02*
D03*
Y5650D02*
D03*
D12*
X30450Y7845D02*
D03*
Y9115D02*
D03*
Y10385D02*
D03*
Y11655D02*
D03*
X25050Y7845D02*
D03*
Y9115D02*
D03*
Y10385D02*
D03*
Y11655D02*
D03*
D13*
X14350Y8905D02*
D03*
Y7635D02*
D03*
Y6365D02*
D03*
Y5095D02*
D03*
X21150Y8905D02*
D03*
Y7635D02*
D03*
Y6365D02*
D03*
Y5095D02*
D03*
D14*
X18500Y11250D02*
D03*
X17500D02*
D03*
M02*
