Protel Design System Design Rule Check
PCB File : C:\Users\Chris\Documents\GitHub\mark2\PCBs\fanExpansionBoard\fab.PcbDoc
Date     : 7/25/2015
Time     : 3:08:11 PM

Processing Rule : Width Constraint (Min=0.5mm) (Max=0.5mm) (Preferred=0.5mm) ((InNet('5V') OR InNet('12V') OR InNet('GND') OR InNet('FAN1') OR InNet('FAN2') OR InNet('FAN3') OR InNet('FAN4')))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (23.819,7.228mm) And Pad P7-2 (51.547,7.461mm)
   Violation between Un-Routed Net Constraint: Net 12V Between Pad P1-7 (41.245,4.875mm) And Pad P7-1 (51.547,4.921mm)
Rule Violations :2

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0


Violations Detected : 2
Time Elapsed        : 00:00:00