G04:AMPARAMS|DCode=10|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.6000,0.5500,0,0,180.0*
21,1,0.4500,0.7000,0,0,180.0*
1,1,0.1500,-0.2250,0.2750*
1,1,0.1500,0.2250,0.2750*
1,1,0.1500,0.2250,-0.2750*
1,1,0.1500,-0.2250,-0.2750*
%
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,0.6750,0,0,90.0*
21,1,0.7750,0.9000,0,0,90.0*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
%
G04:AMPARAMS|DCode=12|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.8000,0.6000,0,0,0.0*
21,1,0.6000,0.8000,0,0,0.0*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
1,1,0.2000,-0.3000,0.3000*
1,1,0.2000,0.3000,0.3000*
%
G04:AMPARAMS|DCode=23|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8032,0.5500,0,0,180.0*
21,1,0.4500,0.9032,0,0,180.0*
1,1,0.3532,-0.2250,0.2750*
1,1,0.3532,0.2250,0.2750*
1,1,0.3532,0.2250,-0.2750*
1,1,0.3532,-0.2250,-0.2750*
%
G04:AMPARAMS|DCode=24|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2032,0.6750,0,0,90.0*
21,1,0.7750,1.1032,0,0,90.0*
1,1,0.4282,0.3375,0.3875*
1,1,0.4282,0.3375,-0.3875*
1,1,0.4282,-0.3375,-0.3875*
1,1,0.4282,-0.3375,0.3875*
%
G04:AMPARAMS|DCode=25|XSize=1.0032mm|YSize=1.0032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0032,0.6000,0,0,0.0*
21,1,0.6000,1.0032,0,0,0.0*
1,1,0.4032,0.3000,-0.3000*
1,1,0.4032,-0.3000,-0.3000*
1,1,0.4032,-0.3000,0.3000*
1,1,0.4032,0.3000,0.3000*
%
