*************************************************************
FileName = tinyFan.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : tinyFan.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : tinyFan.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : tinyFan.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Paste
      File : tinyFan.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : tinyFan.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : tinyFan.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : tinyFan.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : tinyFan.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
    D20
    D21
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : tinyFan.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D22
*************************************************************

